<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 380px;
            height: 350px;
            background-color:white;
            border: 1px solid black;
            padding-right:23px;
            padding-left:23px;
            padding-top:18px;
            padding-bottom:18px;
            box-sizing: border-box;
        }
        h2{
            display:inline;
        }
        pre{
            display:inline;

        }
        #first{
            color: blueviolet;
        }
        button{
            background-color: rgb(27, 203, 133);
            width: 70px;
            height:20px;
            color: white;
            border: 0cap;
            border-radius: 3px;

            
        }
        strike{
            color:grey;
            font-size:15px;
        }
        strong{
            font-size:15px;
        }
        
    
    </style>
</head>
<body>
    <div class="box">
        <img src="Love Bhaiya course image.jpg" height="200px" width="330px" >
        <h2>Web developement Master</h2>
        <h2>Course@dot Batch</h2>
        <hr color=#eae8e4 width="230px" align="left" size="3px" >
        <pre id="first"><strong >₹4500</strong> <strike><strong>₹6999</strong></strike> <button><strong>42% off</strong></button></pre> 
    </div>
</body>
</html>